<ng-container *ngFor="let group of formarray.controls; let i = index" [formGroup]="group">
    <!-- {{group.value | json}} -->
    <ng-container *ngIf="!group.value.disabled;else discon">
        <input type="checkbox" formControlName="selected"
         /> {{group.value.name}}
    </ng-container>
    
    <ng-template #discon>
        <input type="checkbox" [checked]="group.value.selected" disabled /> {{group.value.name}}
    </ng-template>

    <!-- uncomment if using pure reactve form -->
    <!-- <input type="checkbox" formControlName="selected"
        (change)="onChangeCheckbox(group, i, $event)" /> {{group.value.name}} -->
</ng-container>