<div class="par-1">
    need to update style
</div>
<mat-card>
    <mat-card-title>Actions Buttons</mat-card-title>
    <mat-card-subtitle>Start</mat-card-subtitle>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of employeeDetail">
            <td>{{emp.ID}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.Gender}}</td>
            <td><a [routerLink]="['emp',emp.ID]">copy</a></td>
        </tr>
    </tbody>
</table>
<app-emp-input></app-emp-input>